<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Borders And Backgounds in CSS</title>
    <link rel="stylesheet" href="BordersAndBackgrounds.css">
</head>
<body>
    
    <h3>This is heading</h3>
    <p id="FirstPara">This is a paragraph</p>
    <h3>This is second Heading</h3>
    <p id="SecondPara"><strong>This is also a paragraph</strong></p>
    <h3>This is third heading for Image.</h3>
    <p id="ThirdPara"></p>
</body>
</html>